PORT=3001

PREFIX=api
PUBLIC_FOLDER=public
APP_URL=http://localhost:${PORT}/${PREFIX}
PUBLIC_URL=http://localhost:${PORT}

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=SocialWebsite
DB_USERNAME=postgres
DB_PASSWORD=rootroot
DB_SYNC=true

JWT_SECRET=yourSecretKey

API_VERSION=1.0
